spring.application.name=Commercia Application
server.port=5555

spring.datasource.url = jdbc:mysql://localhost:3306/usersignup
spring.datasource.username = root
spring.datasource.password = Nikhil@123

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.max-Lifetime=1800000 

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


logging.level.root=info
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50KB
spring.servlet.multipart.max-file-size=10MB